# crud-test-service

./: README.md  pom.xml
src/main/java/com/linkener/crudtest/: Application.java
src/main/java/com/linkener/crudtest/config/: CrudTestServiceConfig.java  DozerConfig.java  JacksonConfiguration.java  SpringConfig.java
src/main/java/com/linkener/crudtest/constants/: Constants.java
src/main/java/com/linkener/crudtest/controller/: TestEntityController.java
src/main/java/com/linkener/crudtest/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/linkener/crudtest/dto/: TestEntityDTO.java
src/main/java/com/linkener/crudtest/entity/: TestEntity.java
src/main/java/com/linkener/crudtest/repository/: TestEntityRepository.java
src/main/java/com/linkener/crudtest/resolver/: TestEntityIdResolver.java
src/main/java/com/linkener/crudtest/service/: ITestEntityService.java  TestEntityService.java
src/main/resources/: application.properties  dozerBeanMapping.xml
src/test/java/com/linkener/crudtest/: BaseTest.java  MainTest.java
src/test/java/com/linkener/crudtest/config/: WebAppTestContext.java
src/test/java/com/linkener/crudtest/constant/: TestConstant.java
src/test/java/com/linkener/crudtest/util/: CommonTestUtil.java
src/test/resources/: test.properties
